# DB_USER_NAME: michelhategekimana127_db_user
# PASSWORD: PIdSIrEQisbhZlxX

# DATABASE: mongodb+srv://michelhategekimana127_db_user:PIdSIrEQisbhZlxX@cluster0.ndyrecv.mongodb.net/?appName=Cluster0
# PORT:3000
DB_USER_NAME=Michel-Hategekiman
DB_PASSWORD=backend_with_gedeon
DATABASE=mongodb+srv://Michel-Hategekiman:backend_with_gedeon@cluster0.ndyrecv.mongodb.net/backend_with_gedeon
PORT=3000
SECRET_KEY=heygfhghhjghut